Locales['br'] = {
  -- global menus
  ['vehicle_belongs']         = 'an vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['buy_vehicle_shop']        = 'comprar %s por $%s?',
  ['car_dealer']              = 'Concessionária de carros',
  ['not_this_car']            = 'sorry,we don\'t need this car!',
  ['shop_awaiting_model']     = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['delivered']               = 'veículo ~g~entregue~s~ para o revendedor',
  ['no']                      = 'não',
  ['yes']                     = 'sim',
  ['not_enough_money']        = 'você não tem dinheiro suficiente',
  ['not_rental']              = 'isso não é um ~r~veículo de aluguel~s~',
  ['not_yours']               = 'este veículo não pertence a você',
  ['paid_rental']             = 'Você tem ~g~pago~s~ para o seu aluguel de veiculos: ~g~$%s~s~',
  ['pop_vehicle']             = 'sai do veiculo',
  ['rent_vehicle']            = 'Concessionária - Veículos para alugar',
  ['sell_menu']               = 'Pressione ~INPUT_CONTEXT~ para vender ',
  ['shop_menu']               = 'pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['generic_shopitem']        = '$%s',
  ['vehicle_dealer']          = 'Veículo - Concessionária',
  ['vehicle_purchased']       = 'você comprou um veículo',
  ['vehicle_sold_for']        = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~',
}