Locales['fi'] = {
  -- global menus
  ['vehicle_belongs']         = 'ajoneuvo kilvellä ~y~%s~s~ on nyt ~b~sinun~s~ omistuksessasi',
  ['buy_vehicle_shop']        = 'haluatko ostaa ajoneuvon %s hintaan $%s?',
  ['car_dealer']              = 'autokauppa',
  ['not_this_car']            = 'sorry,we don\'t need this car!',
  ['shop_awaiting_model']     = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['delivered']               = 'ajoneuvo on ~g~kuljetettu~s~ myyjälle',
  ['no']                      = 'ei',
  ['yes']                     = 'kyllä',
  ['not_enough_money']        = 'sinulla ei ole tarpeeksi rahaa',
  ['not_rental']              = 'tämä ei ole ~r~vuokra ajoneuvo~s~',
  ['not_yours']               = 'tämä ajoneuvo ei kuulu sinulle',
  ['paid_rental']             = 'sinä ~g~maksoit~s~ ajoneuvon vuokraamisesta: ~g~$%s~s~',
  ['pop_vehicle']             = 'ota ajoneuvo ulos näkyville myyntiä varten',
  ['rent_vehicle']            = 'autokauppa - Vuokrattavat ajokit',
  ['sell_menu']               = 'paina ~INPUT_CONTEXT~ myydäksesi ~y~%s~s~ hintaan: ~g~$%s~s~',
  ['shop_menu']               = 'paina ~INPUT_CONTEXT~ avataksesi menu',
  ['generic_shopitem']        = '$%s',
  ['vehicle_dealer']          = 'ajonevuo - Autokauppa',
  ['vehicle_purchased']       = 'sinä ostit ajoneuvon',
  ['vehicle_sold_for']        = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~',
}