Locales['fr'] = {
  -- global menus
  ['vehicle_belongs']                 = 'le véhicule avec la plaque ~y~%s~s~ est désormais à ~b~vous~s~',
  ['buy_vehicle_shop']                = 'acheter %s pour $%s?',
  ['car_dealer']                      = 'concessionnaire',
  ['not_this_car']            		  = 'sorry,we don\'t need this car!',
  ['shop_awaiting_model']             = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['delivered']                       = 'véhicule ~g~rendu~s~ au concessionnaire',
  ['no']                              = 'non',
  ['yes']                             = 'oui',
  ['not_enough_money']                = 'vous n\'avez pas assez d\'argent',
  ['not_rental']                      = 'ce n\'est pas un ~r~véhicule de location~s~',
  ['not_yours']                       = 'ce véhicule ne vous appartient pas',
  ['paid_rental']                     = 'vous avez ~g~payé~s~ votre location de véhicule: ~g~$%s~s~',
  ['pop_vehicle']                     = 'sortir véhicule',
  ['rent_vehicle']                    = 'concessionnaire - Véhicules en location',
  ['sell_menu']                       = 'appuyez sur ~INPUT_CONTEXT~ pour vendre ~y~%s~s~ au prix de ~g~$%s~s~',
  ['shop_menu']                       = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['generic_shopitem']                = '$%s',
  ['vehicle_dealer']                  = 'concessionnaire - Véhicules',
  ['vehicle_purchased']               = 'vous avez acheté un véhicule',
  ['vehicle_sold_for']                = 'le ~b~%s~s~ a été ~y~vendu~s~ pour ~g~$%s~s~',
}