Locales['pl'] = {
  -- global menus
  ['vehicle_belongs']         = 'pojazd z rejestracją ~y~%s~s~ teraz należy do ~b~ciebie~s~',
  ['buy_vehicle_shop']        = 'czy chcesz kupić %s za $%s?',
  ['car_dealer']              = 'sprzedawca Aut',
  ['not_this_car']            = 'sorry,we don\'t need this car!',
  ['shop_awaiting_model']     = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['delivered']               = 'pojazd został ~g~dostarczony~s~ do salonu',
  ['no']                      = 'nie',
  ['yes']                     = 'tak',
  ['not_enough_money']        = 'nie masz wystarczająco pieniędzy',
  ['not_rental']              = 'to nie jest ~r~wypożyczone auto~s~',
  ['not_yours']               = 'ten pojazd nie należy do ciebie',
  ['paid_rental']             = '~g~Płacisz~s~ za wynajęcie auta: ~g~$%s~s~',
  ['pop_vehicle']             = 'wyciągnij auto do sprzedaży',
  ['rent_vehicle']            = 'salon samochodowy - Pojazdy do wynajęcia',
  ['sell_menu']               = 'wcisnij ~INPUT_CONTEXT~ aby sprzedać ~y~%s~s~ za ~g~$%s~s~',
  ['shop_menu']               = 'wcisnij ~INPUT_CONTEXT~ aby wejść do menu',
  ['generic_shopitem']        = '$%s',
  ['vehicle_dealer']          = 'pojazdy - Sprzedawca aut',
  ['vehicle_purchased']       = 'kupujesz pojazd',
  ['vehicle_sold_for']        = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~',
}