Locales['sv'] = {
  -- global menus
  ['vehicle_belongs']         = 'fordonet med reg numret ~y~%s~s~ tillhör nu ~b~dig~s~',
  ['buy_vehicle_shop']        = 'vill du köpa in %s för %s SEK?',
  ['car_dealer']              = 'bilförsäljare',
  ['not_this_car']            = 'sorry,we don\'t need this car!',
  ['shop_awaiting_model']     = 'ditt fordon håller på att ~g~LADDA NER & LÄSA IN~s~ vänta tills det är klart',
  ['delivered']               = 'fordonet har ~g~lämnats tillbaka~s~ till bilförsäljaren',
  ['no']                      = 'nej',
  ['yes']                     = 'ja',
  ['not_enough_money']        = 'du har inte tillräckligt mycket pengar',
  ['not_rental']              = 'detta är inte ett ~r~uthyrt fordon~s~',
  ['not_yours']               = 'det här fordonet tillhör inte dig',
  ['paid_rental']             = 'du har ~y~betalat~s~ ditt hyrda fordon: ~g~%s SEK~s~',
  ['pop_vehicle']             = 'ställ ut fordon till salu',
  ['rent_vehicle']            = 'bilförsäljare - fordon för uthyrning',
  ['sell_menu']               = 'tryck ~INPUT_CONTEXT~ för att sälja ~y~%s~s~ för ~g~%s SEK~s~',
  ['shop_menu']               = 'tryck ~INPUT_CONTEXT~ för öppna ~y~bilförsäljarsmenyn~s~.',
  ['generic_shopitem']        = '%s SEK',
  ['vehicle_dealer']          = 'bilförsäljare - fordon för visning',
  ['vehicle_purchased']       = 'du köpte fordonet',
  ['vehicle_sold_for']        = '~b~%s~s~ har ~y~sålts~s~ för ~g~%s SEK~s~',
}